# FitApp-Mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: AnimatedBorderView.java  ApiClient.java  ApiService.java  CalendarRutinasDialog.java  CalendarSheet.java  CelebrationDialog.java  CircleDecorator.java  ConfettiView.java  DashboardActivity.java  DashboardFragment.java  EditProfileActivity.java  EntrenamientoActivity.java  EventDay.java  ImageCarouselAdapter.java  InsetsHelper.java  MainActivity.java  MainContainerActivity.java  NotificationsSheet.java  OnboardingActivity.java  OnboardingAdapter.java  PerfilActivity.java  PerfilFragment.java  ProgresoActivity.java  ProgresoFragment.java  (+4 more)
app/src/main/res/anim/: btn_scale_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  input_stroke_color.xml  nav_icon_color.xml
app/src/main/res/drawable/: bg_bottom_nav_pill.xml  bg_button_tipo.xml  bg_card.xml  bg_level.xml  bg_notif_sheet.xml  bg_onboarding_icon.xml  btn_primary_bg.xml  circle_background.xml  circle_green.xml  circle_yellow.xml  dot_active.xml  dot_inactive.xml  ic_arrow_back.xml  ic_calender.xml  ic_chart.xml  ic_edit.xml  ic_fitness.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notifications.xml  ic_onboarding_progress.xml  ic_onboarding_train.xml  ic_onboarding_trophy.xml  ic_rutina_placeholder.xml  ic_user.xml  input_background.xml  progress_bar_green.xml
app/src/main/res/layout/: activity_container.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_entrenamiento.xml  activity_main.xml  activity_onboarding.xml  activity_perfil.xml  activity_progreso.xml  activity_register.xml  activity_rutinas.xml  dialog_celebration.xml  item_carousel.xml  item_carousel_image.xml  item_notification.xml  item_onboarding_slide.xml  sheet_calendar.xml  sheet_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
