<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_inicio"
    android:icon="@drawable/ic_home"
    android:title="Inicio" />
<item
    android:id="@+id/nav_rutinas"
    android:icon="@drawable/ic_fitness"
    android:title="Rutinas" />
<item
    android:id="@+id/nav_progreso"
    android:icon="@drawable/ic_chart"
    android:title="Progreso" />
<item
    android:id="@+id/nav_perfil"
    android:icon="@drawable/ic_user"
    android:title="Perfil" />
</menu>
